{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs//RestApiLog.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}\n\n",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Minute"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://blogpostify.uz",
    "Issuer": "https://blogpostify.uz",
    "Expire": 10
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myblogx-sql-server.database.windows.net,1433;Initial Catalog=MyBlogXDB;Persist Security Info=False;User ID=CloudSA440c4791;Password=Xushnud2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
